<html>
    <head>
        <title>Understanding CSS - Thinking Inside the Box</title>
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                color: #665544;
                border: 2px solid #e7642c;
                padding: 20px;
            }
            h1, h2, p {
                border: 2px solid #e7642c;
                padding: 10px;
                line-height: 2em;
            }
            i, a, a:hover, a:visited {
                color: #665544;
                border: 2px solid #7fcbae;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>The Cottage Garden</h1>
        <p>The <i>cottage garden</i>is a distinct style of garden that uses an informal design. </p>
        <p>The Cottage Garden originated in <a href="">England</a>and its history can be traced back for centuries, when stylized versions were formed as a reaction to the more structured and rigorously maintained <a href="">English estate gardens</a></p>
        <p>The earliest cottage garden were more practical than their modern descendants</p>
    </body>
</html>